<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first program</title>
    <style>

    .zoomdetails::selection{
        background-color:pink;
    }
    </style>
    
</head>
<body>
    <h1>Hello This is my first html program - Santosh Patil</h1>
    <h2> This is second sub heading </h2>
    <h3> This is third sub heading </h3>
    <h4> This is forth sub heading </h4>
    <h5> This is fifth sub heading </h5>
    <h6> This is sixth sub heading  </h6>
    <p class="zoomdetails"> When you join <strong>meetings, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;webinars, chats or channels</strong> hosted on Zoom, your <u>profile information</u>, including <strong><u><i>your name and profile picture,</i></u></strong> may be visible to other participants or members. <br>Your name and email address will also be visible to the account owner and host when you join meetings, webinars, chats or channels on their account while you’re signed in. The account owner and others in the meeting, webinar, chat or channel can share this information with <i>apps and others.</i> </p>
<hr>
</body>
</html>